<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:id="@+id/custom"
>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="10dp"
              android:textStyle="bold"
              android:textSize="20dp"
              android:text="BLE DEMOSTRATION APP"
              android:textColor="@color/white"/>

<!--    <Button android:layout_width="wrap_content"-->
<!--            android:text="@string/map"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            style="?android:attr/buttonBarButtonStyle"/>-->

<!--    <Button android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/history"-->
<!--            android:textColor="@color/white"-->
<!--            style="?android:attr/buttonBarButtonStyle"/>-->

<!--    <Button android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/location"-->
<!--            android:textColor="@color/white"-->
<!--            style="?android:attr/buttonBarButtonStyle"/>-->
</LinearLayout>